# choppy-wood

./: .gitignore  capacitor.config.json  index.html  package-lock.json  package.json
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/choppywood/game/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: index.html  privacy-policy.html
scripts/: backup.cjs
src/: App.css  App.jsx  index.css
src/game/: PhaserGame.jsx  config.js
src/game/scenes/: GameScene.js
